branches/iqm4/application/iqm-api/src/main/resources/xsd/RecentFiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Project: IQM - API
  File: RecentFiles.xsd
  
  $Id$
  $HeadURL$
  
  This file is part of IQM, hereinafter referred to as "this program".
  %%
  Copyright (C) 2009 - 2018 Helmut Ahammer, Philipp Kainz
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="recentFiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fileList" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="lastUpdate" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fileList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="file" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="file" >
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="path" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="dataType" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="lastAccess" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="fileId" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="path" type="xs:string"/>
  <xs:element name="dataType" type="xs:string"/>
  <xs:element name="lastAccess" type="xs:dateTime"/>
</xs:schema>
